# StarMusic

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
anna/: build.gradle  proguard-rules.pro
anna/src/main/: AndroidManifest.xml
anna/src/main/java/mandysax/anna2/: Anna2.kt  TYPE.kt
anna/src/main/java/mandysax/anna2/annotation/: Body.kt  Delete.kt  FormData.kt  Get.kt  Header.kt  Path.kt  Post.kt  Put.kt  Query.kt  Value.kt
anna/src/main/java/mandysax/anna2/callback/: Callback.kt
anna/src/main/java/mandysax/anna2/factory/: CallAdapterFactory.kt  ConverterFactory.kt  DefaultCallAdapterFactory.kt  DefaultConverterFactory.kt  ObservableFactory.kt
anna/src/main/java/mandysax/anna2/model/: ResponseBody.kt
anna/src/main/java/mandysax/anna2/observable/: Observable.kt
anna/src/main/java/mandysax/anna2/utils/: JavaClassUtils.kt  StringUtils.kt
app/: build.gradle  proguard-rules.pro
app/libs/: monet.aar  renderscript-toolkit-release.aar  shared-elements-0.1.0-20221204.093513-11.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/motion_blur/: index.html
app/src/main/java/com/zxhhyj/music/: CrashActivity.kt  MainActivity.kt  MainApplication.kt  PreviewSongActivity.kt
app/src/main/java/com/zxhhyj/music/logic/bean/: Folder.kt  PlayListBean.kt  PlayListModel.kt  PlayListSongBean.kt  PlayMemoryBean.kt  SongBean.kt  WebDavConfig.kt  WebDavFile.kt  WebDavSongBean.kt  WebDavSource.kt
app/src/main/java/com/zxhhyj/music/logic/config/: Config.kt  Configs.kt  FilesDir.kt  Global.kt  LocalDataSaver.kt
app/src/main/java/com/zxhhyj/music/logic/helper/: ActivityHelper.kt  AudioFocusHelper.kt  CopyHelper.kt  ToastHelper.kt  VersionHelper.kt
app/src/main/java/com/zxhhyj/music/logic/ktx/: Time.kt  TimeKtx.kt
app/src/main/java/com/zxhhyj/music/logic/repository/: AndroidMediaLibRepository.kt  AndroidMediaLibsRepository.kt  LocalMediaRepository.kt  LocalPlayListRepository.kt  MediaLibRepository.kt  PlayListRepository.kt  SettingRepository.kt  WebDavMediaLibRepository.kt
app/src/main/java/com/zxhhyj/music/logic/utils/: ActivityUtils.kt  AudioBecomingNoisyManager.kt  AudioFocusUtils.kt  BitmapUtils.kt  CopyUtils.kt  CueParser.kt  FileUtils.kt  MediaLibHelper.kt  SardineUtils.kt  SongBean.Album.kt  SongBeanUtils.kt  TimeKtx.kt  UnitUtils.kt  UriUtils.kt  VersionUtils.kt
app/src/main/java/com/zxhhyj/music/receiver/: HeadphoneReceiver.kt
app/src/main/java/com/zxhhyj/music/service/: MediaNotification.kt  MediaPlayService.kt  StarMusicNotification.kt  StarMusicService.kt
app/src/main/java/com/zxhhyj/music/service/media/: MediaNotification.kt  MediaPlayService.kt
app/src/main/java/com/zxhhyj/music/service/playermanager/: CueMediaPlayer.kt  PlayerManager.kt  PlayerTimerManager.kt
app/src/main/java/com/zxhhyj/music/service/playmanager/: CueMediaPlayer.kt  PlayManager.kt  SongPlayer.kt
app/src/main/java/studio/mandysa/music/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/studio/mandysa/music/logic/: PagInfo.kt
app/src/main/java/studio/mandysa/music/service/: MediaNotification.kt  MediaPlayService.kt  PlayButtonReceiver.java  PlayButtonReceiver.kt
app/src/main/res/color/: bottom_btn_selected_color.xml
app/src/main/res/drawable/: all_et_bg.xml  all_et_cursor_color.xml  bg_activity_login.xml  bg_play_seekbar.xml  bg_tab_indicator.xml  btn_white.xml  ic_icons8_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_pause.xml  ic_play.xml  ic_round_clear_24.xml  ic_skip_previous.xml  icons8_bilibili.xml  icons8_wechat.xml  nothing_cover.xml
app/src/main/res/drawable-v24/: bg_banner_tv_gradient.xml  dimens.xml  ic_round_account_circle_24.xml  ic_round_add_24.xml  ic_round_album_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_contactless_24.xml  ic_round_delete_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_music_note_24.xml  ic_round_music_video_24.xml  ic_round_person_24.xml  ic_round_translate_24.xml  ic_round_wrap_text_24.xml  ic_skip_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_controller.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_play.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_list.xml  item_banner.xml  item_playlist.xml  item_playlist_header.xml  item_song.xml  item_sub_title.xml  item_title.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_playlist_head.xml  layout_rv.xml  layout_start.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  play_bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_home_navigaction.xml  fragment_search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/studio/mandysa/music/: ExcludeJavaTest.kt
keystore/: mandysa_music.jks
mediaplayer/: build.gradle
mediaplayer/src/main/java/com/zxhhyj/mediaplayer/: CueMediaPlayer.kt  MediaPlayer.kt
mediaplayer/src/main/java/com/zxhhyj/mediaplayer/exception/: MediaPlayerException.kt
mediaplayer/src/main/java/com/zxhhyj/mediaplayer/impl/: CueMediaInfo.kt  DataSource.kt
ui/: build.gradle
ui/src/androidTest/java/com/zxhhyj/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/zxhhyj/ui/: Button.kt  Card.kt  Clickable.kt  ColorScheme.kt  Dialog.kt  Divider.kt  Scaffold.kt  StarDimens.kt  StarTextStyles.kt  StarTheme.kt  Switch.kt  Tab.kt  TopBar.kt
ui/src/main/java/com/zxhhyj/ui/item/: Item.kt  ItemContainer.kt  ItemSpacer.kt  ItemSwitcher.kt
ui/src/main/java/com/zxhhyj/ui/theme/: ColorScheme.kt  StarDimens.kt  StarTextStyles.kt  StarTheme.kt
ui/src/main/java/com/zxhhyj/ui/utils/: Clickable.kt
ui/src/main/java/com/zxhhyj/ui/view/: Button.kt  Card.kt  Dialog.kt  Divider.kt  RoundColumn.kt  Scaffold.kt  Slider.kt  Switch.kt  Tab.kt  TextField.kt  TopBar.kt
ui/src/test/java/com/zxhhyj/ui/: ExampleUnitTest.kt
(+620 files in other folders)
