buildscript {
    ext {
        kotlin_version = '1.8.20'
        lifecycle_version = "2.6.1"
        accompanist_version = "0.30.1"
        compose_compiler_version = "1.4.6"
        compose_ui_version = "1.4.2"
        agp_version = '8.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}