buildscript {
    ext {
        kotlin_version = "1.9.20"
        lifecycle_version = "2.6.1"
        accompanist_version = "0.32.0"
        compose_compiler_version = "1.5.4"
        compose_ui_version = "1.5.4"
        agp_version = '8.1.4'
        ksp_version = "1.9.20-1.0.14"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$agp_version" apply false
    id "com.android.library" version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}