buildscript {
    ext {
        kotlin_version = '1.9.10'
        lifecycle_version = "2.6.1"
        accompanist_version = "0.32.0"
        compose_compiler_version = "1.5.3"
        compose_ui_version = "1.5.0"
        agp_version = '8.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}