<?xml version="1.0" encoding="utf-8"?>
<studio.mandysa.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyLayoutId="@layout/layout_start">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/main_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoParallaxOffset="100dp"
        app:umanoShadowHeight="@dimen/umano_shadow_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/main_nav_rail"
                android:layout_width="@dimen/nav_height"
                android:layout_height="match_parent"
                android:outlineProvider="none"
                app:itemIconTint="@color/bottom_btn_selected_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main_bottom_nav_menu" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/dividerVertical" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_fragment_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_play_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/controller_fragment"
                android:name="studio.mandysa.music.ui.controller.ControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/controller_height" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/play_fragment"
                android:name="studio.mandysa.music.ui.play.PlayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0" />

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</studio.mandysa.statelayout.StateLayout>