plugins {
    id "com.android.application"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.android"
}

android {

    def calendar = Calendar.getInstance()
    def code = String.format("%d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))

    namespace "com.zxhhyj.music"
    compileSdk 34

    defaultConfig {
        applicationId "com.zxhhyj.music"
        minSdk 21
        targetSdk 34
        versionCode Integer.parseInt(code)
        versionName "${calendar.get(Calendar.YEAR)}.${calendar.get(Calendar.MONTH) + 1}.${calendar.get(Calendar.DAY_OF_MONTH)}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../keystore/mandysa_music.jks")
            storePassword "mandysa_music"
            keyAlias "mandysa_music"
            keyPassword "mandysa_music"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.*"], dir: "libs")
    implementation project(":ui")
    implementation project(":mediaplayer")

    // https://github.com/thegrizzlylabs/sardine-android
    implementation "com.github.thegrizzlylabs:sardine-android:0.8"
    // https://github.com/BillyWei01/FastKV
    implementation 'io.github.billywei01:fastkv:2.4.2'
    // https://github.com/coil-kt/coil/
    implementation "io.coil-kt:coil-compose:2.5.0"
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://github.com/Kyant0/taglib
    implementation 'com.github.Kyant0:taglib:8f008ae137'
    // https://github.com/Kyant0/m3color
    implementation "com.github.Kyant0:m3color:2023.12.2"
    // https://github.com/olshevski/compose-navigation-reimagined
    def reimagined_version = "1.5.0"
    implementation "dev.olshevski.navigation:reimagined:$reimagined_version"
    implementation "dev.olshevski.navigation:reimagined-material:$reimagined_version"
    // https://github.com/FunnySaltyFish/ComposeDataSaver
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:1.1.9"
    // https://github.com/promeG/TinyPinyin
    implementation 'com.github.promeg:tinypinyin:2.0.2'
    // https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.1'

    implementation "androidx.media:media:1.7.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"

    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
}