plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {

    def calendar = Calendar.getInstance()
    def code = String.format("%d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))

    namespace 'com.zxhhyj.music'
    compileSdk 34

    defaultConfig {
        applicationId "com.zxhhyj.music"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        versionCode Integer.parseInt(code)
        versionName "${calendar.get(Calendar.YEAR)}.${calendar.get(Calendar.MONTH) + 1}.${calendar.get(Calendar.DAY_OF_MONTH)}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation project(":ui")
    // https://github.com/BillyWei01/FastKV
    implementation 'io.github.billywei01:fastkv:2.0.3'
    // https://github.com/flavioarfaria/KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // https://github.com/coil-kt/coil/blob/main/README-zh.md
    implementation "io.coil-kt:coil-compose:2.4.0"
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://github.com/Kyant0/Tag
    implementation "com.github.Kyant0:Tag:2023.7.7"
    // https://github.com/olshevski/compose-navigation-reimagined
    def reimagined_version = "1.4.0"
    implementation "dev.olshevski.navigation:reimagined:$reimagined_version"
    implementation "dev.olshevski.navigation:reimagined-material:$reimagined_version"
    // https://github.com/mxalbert1996/compose-shared-elements
    implementation "com.mxalbert.sharedelements:shared-elements:0.1.0-SNAPSHOT"
    // https://github.com/FunnySaltyFish/ComposeDataSaver
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:1.1.6"
    // https://github.com/krottv/compose-sliders
    implementation "com.github.krottv:compose-sliders:0.1.4"

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.media:media:1.6.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    def kotlinx_coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    configurations { all*.exclude group: 'androidx.appcompat', module: 'appcompat' }
}