<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--主要代码由Simon完成-->
    <title>流光溢彩</title>
    <meta charset="utf-8"/>
    <style>
        :root {
            --color1: #e493d0;
            --color2: #f9d3e3ff;
            --color3: #01847FFF;
            --color4: #FEEA83FF;
            --color5: #AA8EF5FF;
            --color6: #F8C093FF;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-color: var(--color1);
            background-image: radial-gradient(closest-side, var(--color2), transparent),
            radial-gradient(closest-side, var(--color3), transparent),
            radial-gradient(closest-side, var(--color4), transparent),
            radial-gradient(closest-side, var(--color5), transparent),
            radial-gradient(closest-side, var(--color6), transparent);
            background-size: 130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
            background-position: -80vmax -80vmax,
            60vmax -30vmax,
            10vmax 10vmax,
            -30vmax -10vmax,
            50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 6s movement linear infinite;
        }

        body::after {
            content: none;
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        span {
            min-height: 100vh;
            width: 100%;
            color: transparent;
        }

        @keyframes movement {
            0%, 100% {
                background-size: 130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
                background-position: -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            }
            25% {
                background-size: 100vmax 100vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                60vmax 60vmax;
                background-position: -60vmax -90vmax,
                50vmax -40vmax,
                0vmax -20vmax,
                -40vmax -20vmax,
                40vmax 60vmax;
            }
            50% {
                background-size: 80vmax 80vmax,
                110vmax 110vmax,
                80vmax 80vmax,
                60vmax 60vmax,
                80vmax 80vmax;
                background-position: -50vmax -70vmax,
                40vmax -30vmax,
                10vmax 0vmax,
                20vmax 10vmax,
                30vmax 70vmax;
            }
            75% {
                background-size: 90vmax 90vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                70vmax 70vmax;
                background-position: -50vmax -40vmax,
                50vmax -30vmax,
                20vmax 0vmax,
                -10vmax 10vmax,
                40vmax 60vmax;
            }
        }
    </style>
</head>
<body>
<span></span>
</body>
<script>

    function queryURLParams() {
        let pattern = /(\w+)=(\w+)/ig;
        let params = new Map();
        window.location.href.replace(pattern, ($, $1, $2) => {
            params.set($1, $2)
        });
        return params;
    }

    queryURLParams().forEach((value, key) => {
        try {
            document.documentElement.style.setProperty('--' + key, '#' + value)
        } catch (e) {
            console.log(e)
        }
    })

</script>
</html>