<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_contactless_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/me" />

</menu>