<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_navigaction"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="studio.mandysa.music.ui.browse.BrowseFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="studio.mandysa.music.ui.all.playlist.PlaylistFragment"
        android:label="PlaylistInfoFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>