<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="studio.mandysa.music.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchListFragment"
        android:name="studio.mandysa.music.ui.main.searchlist.SearchListFragment"
        android:label="SearchListFragment">
        <argument
            android:name="search_content"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>