<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <studio.mandysa.music.ui.view.KenBurnsView
        android:id="@+id/play_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/play_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        app:itemIconTint="@color/bottom_btn_selected_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/play_bottom_nav_menu" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/play_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/play_bottom_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>