<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:textColor="@android:color/black"
    android:textSize="19sp"
    android:textStyle="bold" />