<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ImageCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/plan_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_banner_tv_gradient"
        android:gravity="center|bottom"
        android:paddingBottom="@dimen/text_margin_small"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
