<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <studio.mandysa.music.ui.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            style="@style/ImageCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            app:cardCornerRadius="@dimen/big_corner_radius"
            app:cardElevation="@dimen/album_elevation">

            <ImageView
                android:id="@+id/playlist_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

    </studio.mandysa.music.ui.view.SquareLayout>

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/tv_color_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playlist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/tv_color_light"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="@dimen/default_margin"
        android:background="?android:attr/dividerVertical" />

</LinearLayout>