<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/AppSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/text_margin_small"
        android:text="@string/recommended_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_play_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        tools:ignore="RtlSymmetry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="?android:attr/dividerVertical" />

    <TextView
        style="@style/AppSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/text_margin_small"
        android:text="@string/recommended_song" />

</LinearLayout>