plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zxhhyj.ui'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
}